<!DOCTYPE html>
<html>
    <head>
        <title>Hasil Gabutanku</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    
    <body>
       <link href='https://fonts.googleapis.com/css?family=Aguafina Script|Akronim|Aldrich|Alegreya|Alex Brush|Allerta Stencil|Allura|Almendra SC|Amethysta|Annie Use Your Telescope|Arbutus|Arizonia|Asset|Astloch|Bad Script|Barrio|Bellefair|Berkshire Swash|Bilbo|BioRhyme Expanded|Bonbon|Butcherman|Butterfly Kids|Caveat|Charmonman|Cinzel Decorative|Codystar|Crafty Girls|Dawning of a New Day|Faster One|Frijole|Geostar|Give You Glory|Hi Melody|Italianno|Jacques Francois Shadow|KhandMajor Mono Display|Meddon|Miltonian|Monofett|Monoton|Mystery Quest|Nosifer|Orbitron|Petit Formal Script|Sacramento|Shadows Into Light Two|Snowburst One|Dancing Script|Vibur|Raleway' rel='stylesheet'>
    
        <h1 id="x">Projek gabut aldo</h1>
            
        <button class ="y">Pacar atau cita cita</button>
        <div class="content">
            <p>
                
            
            Dimasa saat ini pacaran menjadi suatu hal biasa saja padahal itu sangat tidak baik bagi para generasi yang akan datang.
            loh kenapa? jadi gini ya....
            sebagai umat muslim itu kita dilarang oleh Allah untuk tidak berbuat zina, jangankan berbuat, mendekati saja kita dilarang keras itu sudah tertera pada al - qur'an.
            </p>
            <p>
        Dari segi lain, pacaran itu bisa menjadi perusak masa depan, loh kok bisa?
        ketika kita telah mencintai seseorang pasti dunia ini hanya dia, dia dan dia seakan akan dunia ini hanya dia saja
seiring dengan proses mengejar cita cita pasti kita akan sangat rumit untuk mengejarnya, tapi ada juga yang berhasil dengan kegagalan tersendiri.
maksud kegagalan yang saya maksud adalah, kita punya pacar nih kan kita sedang melakukan aktivitas belajar nah pasti kita akan overthinkig
seperti dia sama siapa sekarang? dia udah makan belum sih? dia lagi chat an sama siapa saja sih?
nah hal itu akan sangat menjadi permasalahan bagi kita.
 itu biasanya terjadi pada seseorang yang benar benar tulus mencintai atau seseorang yang baru melakukan pacaran.
            </p>
            <p>
            	Sebenarnya pacaran itu boleh boleh saja, tapi jika dilakukan ketika setelah menikah.
jika dilakukan setelah menikah maka pahala akan bertambah bukan berguguran.
pacaran sebelum nikah itu ibarat main judi loh!
kok seperti judi sih? jadi gini loh ya, kita pacaran udah buang waktu, biaya dan modal banyak tapi itu belum tentu jodoh kita tapi dosa sudah tentu milik kita.
            </p>
            <p>
            	KEJAR MIMPIMU, JADILAH ORANG SUKSES DAN BERAKHLAK MULIA
            MAKA TIDAK ADA YANG ORANG YANG BERANI MENOLAK MU.
            	</p>
            
            
        </div>
  
        
        <button class="y">Diam atau Berbicara</button>
        <div class="content">
            <p>
            	Lakukanlah suatu hal pada tempatnya ya kan.
            ada kalanya kita berbicara dan diam.
            sebenernya lebih baik diam dari pada banyak bicara tapi tidak benar benar pasti
diamlah biarkan orang lain menyuruh mu berbicara dari pada orang lain menyuruh mu berhenti bicara.
lantas apakah kita harus diam saja? itu tidak, 
ya karna tidak semua orang itu suka dengan bicaramu.
  ada orang yang diam karena tidak karna dia lelah suatu hal dan ada orang yang selalu berbicara karna lelahnya suatuhal.
  
            

                
            </p>
            
        </div>
        
        <button class="y">Galau memikirkan mu</button>
        <div class="content">
  <p>    
  	Maaf ya teman ku, untuk paragraf ini blm diisi, karna capek ngetik, ga tau mau ngetik apa lagi.
  karna yang ku ketik sesuai dipikiran.
</p>
     </div>
        
        <button class="y">Bucin dengan mu</button>
        <div class="content">
<p>    
  	Maaf ya teman ku, untuk paragraf ini blm diisi, karna capek ngetik, ga tau mau ngetik apa lagi.
  karna yang ku ketik sesuai dipikiran.
</p>
       </div>
        
        <button class="y">Pergi meninggalkan mu</button>
        <div class="content">
        
<p>    
  	Maaf ya teman ku, untuk paragraf ini blm diisi, karna capek ngetik, ga tau mau ngetik apa lagi.
  karna yang ku ketik sesuai dipikiran.
</p>

        </div>
        
        <button class="y">Gagal menjadi setia</button>
        <div class="content">
           
 <p>    
  	Maaf ya teman ku, untuk paragraf ini blm diisi, karna capek ngetik, ga tau mau ngetik apa lagi.
  karna yang ku ketik sesuai dipikiran.
</p>

        </div>
        <button class="y">Setres ga ada uang</button>
        <div class ="content">
            
<p>    
  	Maaf ya teman ku, untuk paragraf ini blm diisi, karna capek ngetik, ga tau mau ngetik apa lagi.
  karna yang ku ketik sesuai dipikiran.
</p> 
            
        </div>
        <style>
        	
body {
     background:-webkit-linear-gradient(red,                           
                orange, yellow, green);
}

#x{
    text-align:center;
    font-size:25px;
    border-radus:15%;
    border-style:inset dashed;
    font-family:Almendra SC;
    font-weight:bolder;
    text-decoration:underline ;
    background-color:gold;
    text-shadow:1px 2px 1px green;
}

.y{
       background-image: url("http://psrexternal.s3.amazonaws.com/Photoshop-blog/wp-content/uploads/2013/12/paper8p.jpg");
  color: black;
  cursor: pointer ;
  padding: 18px;
  width: 100%;
  border-radius:15%;
  text-align: center;
  font-weight:bold;
  outline: none;
  font-size: 16px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px  rgba(0,0,0,.12);
}

.y1{background-image: linear-gradient(to right, #1D4350 0%, #A43931 51%, #1D4350 100%)}
.y1:hover { background-position: right center; } 

.y1 {
    background-color : green;
}

.active, .y1:hover {
  background-color: gold;
  border-radius:20px;
  
}

.y:after {
  content: '\002B';
  color: black;
  font-weight: bold;
  float: right;
  margin-left: 5px;
  border-radius:50%;
}

.active:after {
  content: "\2212";
}

button.y{
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 10px;
  font-weight : bold;
  font-family:Almendra SC;
  font:black;
}

.content {
  padding: 0 10px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 1s ease-out;
background:  lightgreen;
  margin-bottom: 10px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
  font-family:Raleway;
}

a {
    color:red;
}

p {
    border-radius:10px;
    border:dotted 2px blue;
    background:lightgrey;
    text-align:center ;
    font-size:14px;
    padding:2px;
    font-family: Raleway;
    
}
.y
{
    border-radius:10%;
    font-family:Times New Roman;
    
}

li {
    font-size:16px;
}

footer{
    text-align:center;
    text-decoration:underline ;
    font-weight:bolder;
    background-color:gold;
    border-style:dashed inset;
    box-shadow:3px 2px 7px blue;
    
}

        	</style>
        
        
        <script>
var coll = document.getElementsByClassName("y");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
<script>
	alert("Halo teman nya aldo ")
alert ("halaman ini bisa saja berubah ubah karna kegabutan ku")
alert ("selamat membaca")

	</script>
 <footer> &copy Aldo|| <a href = "https://www.instagram.com/_aldo_1499">Follow Me  </a> ||  <a href="
       https://t.me/aku_aldo ">Telegram</a>
            

    </body>
</html>